<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location - Delicious Pizza</title>
<style>
    body {
    height: 100%;
    margin: 0;
    padding: ;
    font-family: 'Arial', sans-serif;
    background: #000000;
    color: #000000;
    background-image: url("images/background.jpg");
}
form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
            

        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="number"],
        textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #5cb85c;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
header {
    background-color: #000000;
    color: #fff;
    padding: 20px;
    text-align: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

p {
    font-family: Lucida Handwriting, Cursive;
    text-align: left;
    text-decoration: none;
    color: white;
    margin: 0;
    padding: 0;
}
h2 { 
    font-family: Lucida Handwriting, Cursive;
    align-items: center;
}
.feedback-form {
    text-align: center;
    margin: 20px 0;
}
.feedback-form textarea {
    width: 70%;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    align-items: center;
}

.feedback-form input[type="submit"]:hover {
    background-color: #333;
}
.feedback-container {
    margin: 20px 0;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
}
.feedback-container p {
    margin: 5px 0;
}
</style>
</head>
<header>
    <p> DELICIOUS PIZZA </p>
</header>
<div class="feedback">
    <h2>Leave Your Feedback</h2>
    <form id="feedback" action="feedback.php" method="post">
        <label for="user_id">User ID:</label>
        <input type="number" id="user_id" name="user_id" required><br><br>
        <textarea name="feedback" placeholder="Enter your feedback" required></textarea>
        <button type="submit"  >Submit</button>
    </form>
</div>
<div class="feedback-container" id="feedback-container">
    <h2>Customer Feedback</h2>
    
</div>
</div>

</html>